{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch MinEffortPath",
      "request": "launch",
      "mainClass": "MinEffortPath",
      "projectName": "Problems_Solutions_6c1cafc1"
    },
    {
      "type": "java",
      "name": "Launch ValidWordsInPuzzle",
      "request": "launch",
      "mainClass": "ValidWordsInPuzzle",
      "projectName": "Problems_Solutions_6c1cafc1"
    },
    {
      "type": "java",
      "name": "Launch StringSplit",
      "request": "launch",
      "mainClass": "StringSplit",
      "projectName": "Problems_Solutions_6c1cafc1"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "name": "Attach",
      "port": 9229,
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/design/parking-lot/main.js"
    }
  ]
}